src/graphql/schema.graphql

type Query {
  hello: String!
  hello2: String
  person(name: String, age: Int): String
  getBoolean: Boolean
  getId: ID
  getFloat: Float
  getNumbers(numbers: [Int!]!): [Int]
  product(id: ID!): Product
  products: [Product]
}

type Mutation {
  addProduct(dto: CreateProductInput!): Product!
  updateProduct(id: ID, dto: UpdateProductInput!): Product
  deleteProduct(id:ID):String
}

type Product {
  id: ID!
  name: String!
  price: Float!
  description: String!
  image: String!
  createdAt: String!
  category:Category!
  categoryId:ID!
}

input CreateProductInput {
  id: ID!
  name: String!
  description: String!
  price: Int!
  image: String!
  categoryId: ID!
}

input UpdateProductInput {
  name: String
  description: String
  price: Int
  image: String
}


type Category{
  id:ID!
  name:String!
  image:String!
}
